Date : 2024-01-30 20:38:34
Directory : b:\shoppinglyx-main
Total : 46 files,  2101 codes, 74 comments, 269 blanks, all 2444 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| Django HTML |         21 |      1,099 |          0 |         71 |      1,170 |
| Python      |         18 |        863 |         26 |        179 |      1,068 |
| JavaScript  |          3 |         75 |         12 |          6 |         93 |
| CSS         |          3 |         61 |         36 |         12 |        109 |
| Markdown    |          1 |          3 |          0 |          1 |          4 |
+-------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         46 |      2,101 |         74 |        269 |      2,444 |
| shoppinglyx-main                                                                     |         46 |      2,101 |         74 |        269 |      2,444 |
| shoppinglyx-main (Files)                                                             |          2 |         20 |          1 |          6 |         27 |
| shoppinglyx-main\app                                                                 |         39 |      1,976 |         58 |        210 |      2,244 |
| shoppinglyx-main\app (Files)                                                         |          8 |        661 |          7 |        101 |        769 |
| shoppinglyx-main\app\migrations                                                      |          4 |         80 |          3 |         20 |        103 |
| shoppinglyx-main\app\static                                                          |          6 |        136 |         48 |         18 |        202 |
| shoppinglyx-main\app\static\app                                                      |          6 |        136 |         48 |         18 |        202 |
| shoppinglyx-main\app\static\app\css                                                  |          3 |         61 |         36 |         12 |        109 |
| shoppinglyx-main\app\static\app\js                                                   |          3 |         75 |         12 |          6 |         93 |
| shoppinglyx-main\app\templates                                                       |         21 |      1,099 |          0 |         71 |      1,170 |
| shoppinglyx-main\app\templates\app                                                   |         21 |      1,099 |          0 |         71 |      1,170 |
| shoppinglyx-main\shoppinglyx                                                         |          5 |        105 |         15 |         53 |        173 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                                             | language    | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| b:\shoppinglyx-main\shoppinglyx-main\README.md                                       | Markdown    |          3 |          0 |          1 |          4 |
| b:\shoppinglyx-main\shoppinglyx-main\app\__init__.py                                 | Python      |          0 |          0 |          1 |          1 |
| b:\shoppinglyx-main\shoppinglyx-main\app\admin.py                                    | Python      |         27 |          1 |          9 |         37 |
| b:\shoppinglyx-main\shoppinglyx-main\app\apps.py                                     | Python      |          3 |          0 |          3 |          6 |
| b:\shoppinglyx-main\shoppinglyx-main\app\forms.py                                    | Python      |         46 |          0 |          8 |         54 |
| b:\shoppinglyx-main\shoppinglyx-main\app\migrations\0001_initial.py                  | Python      |         56 |          1 |          7 |         64 |
| b:\shoppinglyx-main\shoppinglyx-main\app\migrations\0002_alter_product_category.py   | Python      |         12 |          1 |          6 |         19 |
| b:\shoppinglyx-main\shoppinglyx-main\app\migrations\0003_alter_orderplaced_status.py | Python      |         12 |          1 |          6 |         19 |
| b:\shoppinglyx-main\shoppinglyx-main\app\migrations\__init__.py                      | Python      |          0 |          0 |          1 |          1 |
| b:\shoppinglyx-main\shoppinglyx-main\app\models.py                                   | Python      |         97 |          1 |         19 |        117 |
| b:\shoppinglyx-main\shoppinglyx-main\app\static\app\css\all.min.css                  | CSS         |          1 |          4 |          0 |          5 |
| b:\shoppinglyx-main\shoppinglyx-main\app\static\app\css\owl.carousel.min.css         | CSS         |          1 |          5 |          0 |          6 |
| b:\shoppinglyx-main\shoppinglyx-main\app\static\app\css\style.css                    | CSS         |         59 |         27 |         12 |         98 |
| b:\shoppinglyx-main\shoppinglyx-main\app\static\app\js\all.min.js                    | JavaScript  |          1 |          4 |          0 |          5 |
| b:\shoppinglyx-main\shoppinglyx-main\app\static\app\js\myscript.js                   | JavaScript  |         72 |          3 |          6 |         81 |
| b:\shoppinglyx-main\shoppinglyx-main\app\static\app\js\owl.carousel.min.js           | JavaScript  |          2 |          5 |          0 |          7 |
| b:\shoppinglyx-main\shoppinglyx-main\app\templates\app\accessories.html              | Django HTML |         39 |          0 |          0 |         39 |
| b:\shoppinglyx-main\shoppinglyx-main\app\templates\app\address.html                  | Django HTML |         34 |          0 |          3 |         37 |
| b:\shoppinglyx-main\shoppinglyx-main\app\templates\app\addtocart.html                | Django HTML |        153 |          0 |          7 |        160 |
| b:\shoppinglyx-main\shoppinglyx-main\app\templates\app\base.html                     | Django HTML |        103 |          0 |         10 |        113 |
| b:\shoppinglyx-main\shoppinglyx-main\app\templates\app\buynow.html                   | Django HTML |          6 |          0 |          0 |          6 |
| b:\shoppinglyx-main\shoppinglyx-main\app\templates\app\camera.html                   | Django HTML |         35 |          0 |          0 |         35 |
| b:\shoppinglyx-main\shoppinglyx-main\app\templates\app\changepassword.html           | Django HTML |         32 |          0 |          0 |         32 |
| b:\shoppinglyx-main\shoppinglyx-main\app\templates\app\checkout.html                 | Django HTML |         47 |          0 |          5 |         52 |
| b:\shoppinglyx-main\shoppinglyx-main\app\templates\app\customerregistration.html     | Django HTML |         33 |          0 |          3 |         36 |
| b:\shoppinglyx-main\shoppinglyx-main\app\templates\app\emptycart.html                | Django HTML |         13 |          0 |          2 |         15 |
| b:\shoppinglyx-main\shoppinglyx-main\app\templates\app\headphones.html               | Django HTML |         38 |          0 |          1 |         39 |
| b:\shoppinglyx-main\shoppinglyx-main\app\templates\app\home.html                     | Django HTML |        197 |          0 |         17 |        214 |
| b:\shoppinglyx-main\shoppinglyx-main\app\templates\app\laptop.html                   | Django HTML |         39 |          0 |          0 |         39 |
| b:\shoppinglyx-main\shoppinglyx-main\app\templates\app\login.html                    | Django HTML |         29 |          0 |          3 |         32 |
| b:\shoppinglyx-main\shoppinglyx-main\app\templates\app\mobile.html                   | Django HTML |         39 |          0 |          0 |         39 |
| b:\shoppinglyx-main\shoppinglyx-main\app\templates\app\orders.html                   | Django HTML |         62 |          0 |          6 |         68 |
| b:\shoppinglyx-main\shoppinglyx-main\app\templates\app\payment.html                  | Django HTML |         48 |          0 |          3 |         51 |
| b:\shoppinglyx-main\shoppinglyx-main\app\templates\app\productdetail.html            | Django HTML |         45 |          0 |          6 |         51 |
| b:\shoppinglyx-main\shoppinglyx-main\app\templates\app\profile.html                  | Django HTML |         33 |          0 |          5 |         38 |
| b:\shoppinglyx-main\shoppinglyx-main\app\templates\app\television.html               | Django HTML |         37 |          0 |          0 |         37 |
| b:\shoppinglyx-main\shoppinglyx-main\app\templates\app\watches.html                  | Django HTML |         37 |          0 |          0 |         37 |
| b:\shoppinglyx-main\shoppinglyx-main\app\tests.py                                    | Python      |          1 |          1 |          2 |          4 |
| b:\shoppinglyx-main\shoppinglyx-main\app\urls.py                                     | Python      |         54 |          0 |          2 |         56 |
| b:\shoppinglyx-main\shoppinglyx-main\app\views.py                                    | Python      |        433 |          4 |         57 |        494 |
| b:\shoppinglyx-main\shoppinglyx-main\manage.py                                       | Python      |         17 |          1 |          5 |         23 |
| b:\shoppinglyx-main\shoppinglyx-main\shoppinglyx\__init__.py                         | Python      |          0 |          0 |          1 |          1 |
| b:\shoppinglyx-main\shoppinglyx-main\shoppinglyx\asgi.py                             | Python      |         10 |          0 |          7 |         17 |
| b:\shoppinglyx-main\shoppinglyx-main\shoppinglyx\settings.py                         | Python      |         79 |         15 |         36 |        130 |
| b:\shoppinglyx-main\shoppinglyx-main\shoppinglyx\urls.py                             | Python      |          6 |          0 |          2 |          8 |
| b:\shoppinglyx-main\shoppinglyx-main\shoppinglyx\wsgi.py                             | Python      |         10 |          0 |          7 |         17 |
| Total                                                                                |             |      2,101 |         74 |        269 |      2,444 |
+--------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+